# e-commerce

./: .classpath  pom.xml
WebContent/: adminPage.xhtml  frm_anasayfa_default.xhtml  frm_hakkimda.xhtml  frm_hedeflerim.xhtml  frm_product_masters.xhtml  index.xhtml  login.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: style.css
resources/: hibernate.cfg.xml
src/com/ecommerce/controller/: ProductBean.java  UserBean.java
src/com/ecommerce/converter/: BrandConverter.java
src/com/ecommerce/dao/: ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/ecommerce/model/: Brand.java  Category.java  Kullanici.java  Product.java  ProductsProperty.java  Role.java  SubCategory.java  User.java
src/com/ecommerce/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/ecommerce/test/: Main.java
src/com/ecommerce/util/: HibernateUtil.java
